VITE_SUPABASE_PROJECT_ID="jhtkkhqizmxwqypwugau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpodGtraHFpem14d3F5cHd1Z2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjE1NzIsImV4cCI6MjA4MzkzNzU3Mn0.Lsov1jzzSwPyXoS4prQ-l08pQa53sgVcrN2_7lodOyQ"
VITE_SUPABASE_URL="https://jhtkkhqizmxwqypwugau.supabase.co"
